<!DOCTYPE html>
<html>
    <head>
        <title>
            form
        </title>
        <link rel="stylesheet" href="css1.css" type="text/css">
        <style>
            #h{
                font-size: 60px;
                color: black;
                text-decoration: underline;
                text-align: center ;
                text-indent: 4em;
            }
            #c{
                font-family: Verdana;
                font-style: italic;
            }
            .i{
                font-style: italic;
            }
            .b{
                color: black;
            }
            *{
            text-transform: uppercase;
            }
        </style>
    </head>
    <body><center>
       <h1>CSS</h1>
       <p id="h">Hello World....!!</p>
       <h2 style="font-size: 30; color:blueviolet; font-family:fantasy;">Html</h2>
       <h1 id="h">New statement</h1>
       <p class="i b" style="font-size: 30px;">New statement 2....</p>
    </center>     
    </body>
    </html>