<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
        <style>
            body{
                background-image: url(background5.jfif);
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover ;
            }
            .border{
                background-image: url(background2.jpg);
                background-position: center;
                background-size: cover;
                border-color:rgb(230, 34, 34);
                border-style:outset;
                border-width: 20px,5px,5px,20px;
                text-shadow:20%;
            }
            .box{
                margin-left: 35%;
                border: 6px groove rgb(25, 255, 101);
                padding: 10px;
                width: 60%;
                height: fit-content;
                background-color: antiquewhite;
                
            }
            .box1{
                margin-right: 35%;
                border: 6px groove rgb(25, 255, 101);
                padding: 10px;
                width: 60%;
                height: fit-content;
                background-color: antiquewhite;
                
            }
            .img{
                
                margin-top: 1%;
                margin-left: 5%;
                margin-bottom: 2%;
                border: 2px double rgb(25, 255, 101);
                padding: 5px;
                width: 40%;
                height: 40%;
                
            }
            .img1{
            height: 190px;
            width: 230px;
                  
            }
            
            .align{
                display:inline-block;
                vertical-align: middle;
            }
            
        </style>
    </head>
    <body>
        <p class="border " style="text-align: center; font-size: 50px; color: rgb(251, 255, 0); font-family: Edwardian Script ITC;">Flowers</p>
        <div class="box">
            <P style="color: rgb(255, 9, 9); text-align: center;">ROSE</P>
            <div class="img align">
                <img class="img1"src="rose.jpg" alt="rose">

            </div>
            <div class="img  align">
                
<p  style="text-align: justify;">Their stems are usually prickly and their glossy, green leaves have toothed edges. Rose flowers vary in size and shape. They burst with colours ranging from pastel pink, peach, and cream, to vibrant yellow, orange, and red. Many roses are fragrant, and some produce berry-like fruits called hips.</p>
            </div><hr color="green">
            <P style="color: rgb(255, 9, 9); text-align: center;">LILY</P>
            <div class="img align">
                <img class="img1"src="lily.jpg" alt="Lily">

            </div>
            <div class="img  align">
                
<p  style="text-align: justify;">The true lilies are erect perennial plants with leafy stems, scaly bulbs, usually narrow leaves, and solitary or clustered flowers. The flowers consist of six petal-like segments, which may form the shape of a trumpet, with a more or less elongated tube, as in the Madonna lily (Lilium candidum) and Easter lily (L. longiflorum).</p>
            </div><hr color="green">
             <P style="color: rgb(255, 9, 9); text-align: center;">Hibiscus</P>
            <div class="img align">
               
                <img class="img1"src="hibiscus.jpg" alt="rose">

            </div>
            <div class="img  align">
                
<p  style="text-align: justify;">The leaves are alternate, ovate to lanceolate, often with a toothed or lobed margin (dentate). The flowers are large, conspicuous, trumpet-shaped, with five or more petals, colour from white to pink, red, blue, orange, peach, yellow or purple, and from 4–18 cm broad.</p>
            </div><hr color="green">
        </div>
<p class="border " style="text-align: center; font-size: 50px; color: rgb(251, 255, 0); font-family: Edwardian Script ITC;">Animals</p>

        <div class="box1">
            <P style="color: rgb(255, 9, 9); text-align: center;">LION</P>
            <div class="img align">
                <img class="img1"src="lion.jpg" alt="rose">

            </div>
            <div class="img  align">
                
<p  style="text-align: justify;">Their stems are usually prickly and their glossy, green leaves have toothed edges. Rose flowers vary in size and shape. They burst with colours ranging from pastel pink, peach, and cream, to vibrant yellow, orange, and red. Many roses are fragrant, and some produce berry-like fruits called hips.</p>
            </div><hr color="green">
            <P style="color: rgb(255, 9, 9); text-align: center;">TIGER</P>
            <div class="img align">
                <img class="img1"src="Tiger.jpeg" alt="Lily">

            </div>
            <div class="img  align">
                
<p  style="text-align: justify;">The true lilies are erect perennial plants with leafy stems, scaly bulbs, usually narrow leaves, and solitary or clustered flowers. The flowers consist of six petal-like segments, which may form the shape of a trumpet, with a more or less elongated tube, as in the Madonna lily (Lilium candidum) and Easter lily (L. longiflorum).</p>
            </div><hr color="green">
             <P style="color: rgb(255, 9, 9); text-align: center;">ELEPHANT</P>
            <div class="img align">
               
                <img class="img1"src="elephant.jpg" alt="rose">

            </div>
            <div class="img  align">
                
<p  style="text-align: justify;">The leaves are alternate, ovate to lanceolate, often with a toothed or lobed margin (dentate). The flowers are large, conspicuous, trumpet-shaped, with five or more petals, colour from white to pink, red, blue, orange, peach, yellow or purple, and from 4–18 cm broad.</p>
            </div><hr color="green">
        </div>
    </body>
</html>